spriteTypes = {
	spriteType = {
		name = "GFX_civ_trade_bg"
		texturefile = "gfx/interface/capitulation_bg.dds"
	}
	spriteType = {
		name = "GFX_ebf_help_bg"
		texturefile = "gfx/interface/ebf_help_bg.dds"
	}
	spriteType = {
		name = "GFX_ftt_naval_factory_icon"
		texturefile = "gfx/interface/ftt_naval_factory_icon.dds"
	}


	spriteType = {
		name = "GFX_resources_strip"
		texturefile = "gfx/interface/resources_strip.dds"
		noOfFrames = 11
	}
	spriteType = {
		name = "GFX_missing_resources_strip"
		texturefile = "gfx/interface/missing_resources_strip.dds"
		noOfFrames = 11
	}
	spriteType = {
		name = "GFX_resources_strip_ebf"
		texturefile = "gfx/interface/resources_strip.dds"
		noOfFrames = 11
	}
	spriteType = {
		name = "GFX_missing_resources_strip_ebf"
		texturefile = "gfx/interface/missing_resources_strip.dds"
		noOfFrames = 11
	}


	spriteType = {
		name = "GFX_buildings_strip"
		textureFile = "gfx/interface/buildings/ebf_building_icon_strip.dds"
		noOfFrames = 22
	}
}