sub_units = {

	ultra_heavy_armor = {
		abbreviation = "UTK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
            rations_equipment = 700
			ultra_heavy_tank_chassis = 10
		}

		manpower = 700
		max_organisation = 10
		default_morale = 0.3
		max_strength = 5
		training_time = 180
		weight = 5
		
		supply_consumption = 0.8

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 5	

		forest = {
			movement = -0.7
		}
		hills = {
		    attack = -0.10
			movement = -0.3
		}
		mountain = 	{
		    attack = -0.6
			movement = -0.7
		}
		jungle = {
		    attack = -0.1
			movement = -0.7
		}
		marsh = {
		    attack = -0.75 
			movement = -0.9
		}
		urban = {
			attack = -0.5
			defence = 0.2
			movement = -0.2
		}
		river = { 
			attack = 0.1
			defence = -0.1
			movement = -0.7
		}
		amphibious = { 
			attack = -1.0
			movement = -0.5
		}
		fort = {
			attack = 3.0
			movement = -0.5
		}
		plains = {
			attack = 0.2
			movement = 0.1
		}
	}
}
