state=
{
	id = 271
	name = "STATE_271"
	manpower = 1800000
	resources = {
		grain = 05
		wood = 05
		coal = 0
		rubber = 2
	}
	state_category = town

	history=
	{
        owner = ETH
        add_core_of = ETH
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 1
		}
		victory_points = { 
			5010 5 
		}
		victory_points = { 
			8036 1 
		}
		
		

		1936.6.1 = {
        owner = ETH
			controller = ITA
		}
	}

	provinces = {
		5010 8036 10734 13239
	}

	local_supplies = 0.0 
}
