state={
	id=466
	name="STATE_466"
	resources={
		aluminium=4 # was: 4.000
		chromium=100
	}
	resources = {
		grain = 0
		wood = 03
		coal = 0
	}

	history={
		owner = USA #
add_core_of = USA # CAN
		buildings = {
			infrastructure = 1
			3691 = {
				naval_base = 1

			}

		}
		add_core_of = CAN

	}

	provinces={
		490 1712 3208 3691 6740 7364 7813 10176 12147 13162 13166 13181 13184 13186 13196 
	}
	manpower=8860
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
