state={
	id=644
	name="STATE_644"

	resources={
		rubber=12 # was: 848
		steel=90 # was: 32
		tungsten=89 # was: 308
		aluminium = 115 # was: 25
	}

	history={
		owner = TAN #
add_core_of = TAN  # SOV
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			1819 1 
		}
		add_core_of = SOV
		add_core_of = YAK

	}

	provinces = {
		1819 4006 4229 4455 12592 13061
	}
	manpower = 13090
	buildings_max_level_factor = 1
	state_category = "wasteland"

	local_supplies = 0.0 
}
